<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Beast Portfolio....</title>
</head>

<body>
    <div class="header" id="home">
        <header>
            <nav>
                <div class="links" id="MenuItems">
                    <a href="#home">home</a>
                    <a href="#about">aboutme</a>
                    <a href="#services">services</a>
                    <a href="#se">projects</a>
                    
                    <a href="#">contant</a>
                </div>
                <div class="menu-bar">
                    <i class="fas fa-bars " onclick="menutoggle()"></i>
                </div>
            </nav>
        </header>
        <!-- /*  =========================================== landing section starts ===========================================*/ -->
        <div class="landing-page">
            <div class="left">
                <div class="contant">
                    <span>Muhammad umar</span>
                    <h2>Front-end web designer & <br> ui designer</h2>
                    <p>Front-end designer focused on creating Web and Mobile designs. I really like different projects
                        that solve real problems.</p>
                    <div class="download-links">
                        <div class="links">
                            <h3><i class="fa-solid fa-cloud-arrow-down"></i> download CV</h3>
                            <h3><i class="fa-solid fa-circle-arrow-down"></i>portfolio</h3>
                        </div>
                    </div>
                    <div class="social-media-icons">
                        <div class="icons">
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-brands fa-dribbble"></i>
                            <i class="fa-brands fa-facebook"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="contant">
                    <img src="./asserts/umar.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <!-- /*  ======================= landing section end ==============================*/ -->




    <!-- /*  =============================== about section start ============================*/ -->
    <div class="about" id="about">
        <!-- <div class="right-about">    ++++++ pending +++++
        <h1>About</h1>
    </div> -->
        <div class="about-contant">
            <h2>ABOUT ME</h2>
            <p> I'm <span>Muhammad Umar </span> I'm <span>18</span> years old and I live in <span>Pakistan</span> I'm
                <span>Front-end designer</span> and <span>UI Designer</span> , I'm passionate about interfaces, from
                their creation to development. I like to learn more and more about the area, challenges that take me out
                of my comfort zone are the best.
            </p>
            <p>I have prototyped and developed <span>Landing Pages, Sites, E-commerces, App designs</span> and
                <span>Programs.</span>
            </p>
        </div>
    </div>

    <!-- /*  ============================= about section end ==============================*/ -->





    <!-- /*  =============================== services section start ============================*/ -->

    <div class="services" id="services">
        <div class="heading">
            <h2>my services</h2>
        </div>
        <div class="services-contant">
            <div class="contant">
                <div class="s-contant">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <p>Web Development </p>
                </div>
                <div class="s-contant">
                    <i class="fa-solid fa-code"></i>
                    <p>UI & UX Designs </p>
                </div>
                <div class="s-contant">
                    <i class="fa-solid fa-paintbrush"></i>
                    <p>Mobile Development</p>
                </div>
                <div class="s-contant">
                    <i class="fa-solid fa-rocket"></i>
                    <p>Social Media Design</p>
                </div>
            </div>
        </div>
    </div>


    <!-- /*  =============================== services section end ============================*/ -->
    


    
    <!-- /*  =============================== project section start ============================*/ -->



    <!-- /*  =============================== project section end ============================*/ -->

    <br>
    <br>













    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/d5ccb4fd49.js" crossorigin="anonymous"></script>

</body>

</html>